<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="viewFXML.FahradOverviewController">
   <children>
      <TableView fx:id="fahrradTablle" editable="true" prefHeight="516.0" prefWidth="541.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Bezeichnung">
               <columns>
                  <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="artikelnummer" minWidth="-1.0" prefWidth="150.0" text="Artikelnummer" />
               </columns>
            </TableColumn>
          <TableColumn fx:id="typ" prefWidth="75.0" text="Typ" />
            <TableColumn fx:id="farbe" prefWidth="75.0" text="Farbe" />
            <TableColumn fx:id="zoll" prefWidth="75.0" text="Zoll" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
